SERVICE_ID = VA9cdb4078feab906e086a3f6c15fb5df3
ACCOUNT_SID = ACc1e1684063a43a1da245f1b4e7d16fe1
AUTH_TOKEN = 40cd719bcbdbc20cc3a15f992eafc44d

jwtKey=ghfjfbfirstaj
MONGO_URI=mongodb+srv://projectdeck:projectdeck123@deck.0u99a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority